<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title></title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<style type="text/css">
			body,
			html {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				font-size: 12px;
				font-family: "微软雅黑";
				overflow-x: hidden;
				overflow-y: auto;
			}
			
			#box,
			#names,
			#dataTime,
			#festival {
				font-size: 1.2rem;
				text-indent: 2em;
				padding: 1rem;
				line-height: 1.8rem;
			}
			
			h4 {
				text-indent: 0.5em;
				height: 0.2rem;
				font-size: 1.2rem;
				margin-top: 2rem;
				padding: 0;
			}
			
			#dataTime,
			#names {
				text-align: right;
				padding-top: 0;
				padding-right: 2rem;
			}
			
			#names {
				display: none;
				transform: 1s;
			}
			
			#dataTime {
				padding-right: 1rem;
				display: none;
				transform: 1s;
			}
			
			#festival {
				text-align: center;
				display: none;
				transform: 1s;
			}
		</style>
	</head>

	<body style="background:#000;color:#fff;">
		<audio id="bg-audio" src="Music/ms.mp3" loop="loop" autoplay="autoplay"></audio>
		<div>
			<h4>静静：</h4>
			<div id="box"></div>
			<div id="festival">端午节快乐哟！</div>
			<div id="names">小白哥</div>
			<div id="dataTime">2018-6-18</div>
		</div>
	</body>

</html>
<script type="text/javascript">
	window.onload = function() {
		var bgAudio = document.getElementById('bg-audio');
		bgAudio.load();
		bgAudio.play();
		// 兼容在微信里自动播放
		document.addEventListener("WeixinJSBridgeReady", function() {
			bgAudio.load();
			bgAudio.play();
		}, false);
		var Attr = new Array();
		var num = 0;
		var timer = null;
		var str;
		var t = '你知道吗？在认识你的这段时间里。天天有个傻瓜问我，吃饭了吗？下班了吗？到家了吗？我慢慢的感受到了你对我的关心。虽然有时候我回复有点慢或者其他原因。但我真的不是故意的。我喜欢和你聊天，也喜欢你陪我讲你的故事。我也很愿意听你诉说你开心与不开心。自从有了你，我很开心也很快乐！慢慢的我发现我习惯了有你陪伴的日子。冥冥之中注定了我们的缘分，我一定会好好的珍惜你。爱护你，陪你日出日落，永远永远在一起！';

		function sun() {
			timer = setInterval(function() {
				num++;
				str = t.substring(0, num);
				if (num >= t.length) {
					clearInterval(timer);
					setTimeout(function() {
						document.getElementById('festival').style.display = 'block';
					}, 2000)
					setTimeout(function() {
						document.getElementById('names').style.display = 'block';
					}, 4000)
					setTimeout(function() {
						document.getElementById('dataTime').style.display = 'block';
					}, 6000)
				}
				document.getElementById('box').innerHTML = str;
			}, 250)
		}
		sun();
	}
</script>