<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		   p{margin: 0;padding: 0;width: 100%; height: 30px;background: #ccc;position: absolute;
		   text-align: center;line-height: 30px; opacity: 0.3;}
			#box{width: 450px; height: 270px;background: #ccc; position: relative;}
			a{width:60px; height: 30px;line-height: 30px;text-align: center; display: block;
			 position: absolute;background: red; font-size: 30px; font-weight: bold; color: #fff;
			 z-index: 1;text-decoration: none;margin-top: -30px;}
			.page{left: 0;top:50% ;} 
			.next{right: 0;top:50%;}
			.txts_top{left: 0;top: 0;}
			.txts_botm{left: 0;bottom: 0;}
			input{width: 30px;height: 30px;border-radius: 50%;border: none;outline: none;opacity: 0.8;}
			.Tab{height: 50px; position: absolute;bottom:20px;left:27%;}
			.color{background-color:red;}
		</style>
	</head>
	<body>
		
		<div id="box">
			<a href="javascript:;" class="page"><</a>
		    <a href="javascript:;" class="next">></a>
			<img src="" />
			<p class="txts_top"></p>
			<p class="txts_botm"></p>
			<div class="Tab">
		         <input type="button" />
			     <input type="button" />
			     <input type="button" />
			     <input type="button" />
			     <input type="button" />
			     <input type="button" /> 
		    </div>	
		</div>
		
		<script type="text/javascript">

      // 总结：

      //        1,把onlod改为构造函数。

      //        2,不能有函数嵌套,可以有全局变量。

      //        3,把变量改为属性,把函数改为方法




        function Carousel(id){
            var _this=this;
		        var content=document.getElementById(id);
			    this.page=content.getElementsByTagName('a')[0];/*上一页按钮*/
			    this.next=content.getElementsByTagName('a')[1];/*下一页按钮*/
			    this.imgs=content.getElementsByTagName('img')[0];
			    this.ps= content.getElementsByTagName('p');
			    this.buts=content.getElementsByTagName('input');
			    this.timer=null;
                this.txts=['第1张','第2张','第3张','第4张','第5张','第6张'];
			    this.arr=['img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg','img/5.jpg','img/6.jpg'];
			    this.index=0;
			    this.buts[this.index].className = 'color';
                this.len=this.arr.length;
	       for(var i=0;i<this.len;i++){

	 	 	    this.buts[i].index=i;
                 // 按钮点击
		        this.buts[i].onclick=function(){

		       	    _this.but(this);


		       }
		    
			}
             // 下一张
             this.next.onclick=function(){
             	 _this.nexts(this);
             }
             // 上一张
             this.page.onclick=function(){
             	  _this.pages(this);
             }
             // 移入
             content.onmouseover=function(){
             	  _this.seover();
             }
             // 移出
             content.onmouseout=function(){
             	  _this.seout();
             }
             
	}
// 初始化
Carousel.prototype.mosss=function(){

     this.imgs.src=this.arr[this.index]
	 this.ps[0].innerHTML=[this.index+1]+'/'+this.len;
	 this.ps[1].innerHTML=this.txts[this.index];
	 

}
// 焦点按钮
Carousel.prototype.but=function(t){
         for(var i=0;i<this.len;i++){ 
             	 this.buts[i].className='';
            }
		         t.className='color';
		         this.imgs.src=this.arr[t.index];
		         this.ps[0].innerHTML=[t.index+1]+'/'+this.len;
		         this.ps[1].innerHTML=this.txts[t.index];
		         
             
}  
// 下一张
Carousel.prototype.nexts=function(){
	          var _this=this;
			 	this.index++;
			 	if(this.index==this.len){
			 		this.index=0;
			     }
               
               _this.mosss()

		       for(var i=0;i<this.len;i++){
		       	this.buts[i].className = '';
		        }
		        this.buts[this.index].className = 'color';
                console.log(this)

}
// 上一张
Carousel.prototype.pages=function(){
	       var _this=this;
			 this.index--; 	
		   if(this.index==-1){
			  this.index=this.len-1
		   }
			  _this.mosss()
		  for(var i=0;i<this.len;i++){
			   this.buts[i].className = '';

		    }
	   this.buts[this.index].className = 'color';
	  

}           
   // 定时器 定时器里面this指的是window,要改成this指向类  
Carousel.prototype.autoplay=function(){
 	       var _this=this;
	      _this.timer=setInterval(function(){
              
              console.log(_this.index++)
	      	  for(var i=0;i<_this.len;i++){
		       	_this.buts[i].className = '';
		        }
		        if(_this.index == _this.len){
		        	_this.index=0;
		        }
	      		  
	      	   _this.mosss();
			   _this.buts[_this.index].className = 'color';
			   _this.index+1;
	      	},1000)
	   
	      	
 };
 // 清除定时器
Carousel.prototype.seover=function(){

	  clearInterval(this.timer); 

}
//定时器调用
Carousel.prototype.seout=function(){
      
	   this.autoplay();

 }
      //初始化调用
	  var obj=new Carousel('box')
	  obj.mosss(); 
	  obj.autoplay();







</script>
</body>
</html>
