<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<title></title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<style type="text/css">
			body,
			html {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				font-size: 12px;
				font-family: "微软雅黑";
				overflow-x: hidden;
				overflow-y: auto;
			}
			
			#box,
			#names,
			#dataTime,
			#festival {
				font-size: 1.2rem;
				text-indent: 2em;
				padding: 1rem;
				line-height: 1.8rem;
			}
			
			h4 {
				text-indent: 0.5em;
				height: 0.2rem;
				font-size: 1.2rem;
				margin-top: 2rem;
				padding: 0;
			}
			
			#dataTime,
			#names {
				text-align: right;
				padding-top: 0;
				padding-right: 2rem;
			}
			
			#names {
				display: none;
				transform: 1s;
			}
			
			#dataTime {
				padding-right: 1rem;
				display: none;
				transform: 1s;
			}
			
			#festival {
				text-align: center;
				display: none;
				transform: 1s;
			}
		</style>
	</head>

	<body style="background:pink;color:#fff;">
		<audio id="bg-audio" src="Music/ms.mp3" loop="loop" autoplay="autoplay"></audio>
		<div>
			<h4>于小鱼：</h4>
			<div id="box"></div>
			<div id="festival">圣诞节快乐～～！</div>
			<div id="names">Rodney</div>
			<div id="dataTime">2018-12-25</div>
		</div>
	</body>

</html>
<script type="text/javascript">
	window.onload = function() {
		var bgAudio = document.getElementById('bg-audio');
		bgAudio.load();
		bgAudio.play();
		// 兼容在微信里自动播放
		document.addEventListener("WeixinJSBridgeReady", function() {
			bgAudio.load();
			bgAudio.play();
		}, false);
		var Attr = new Array();
		var num = 0;
		var timer = null;
		var str;
		var t = '再浪漫的爱情，没有走到婚姻的终点，就是一种缺憾，没有婚姻的爱情，就像迷失了回家的路的小孩一样没有归属感，爱情不是轰轰烈烈的誓言，而是平平淡淡的陪伴，愿在最好的年华里，遇到那个和你有着相同频率的人，能看懂你的喜怒哀乐，走过七年之痒，容颜老去还是爱你如初，繁华落尽依然不离不弃。这句话就是我想对你说的，希望你能喜欢, I love you ';

		function sun() {
			timer = setInterval(function() {
				num++;
				str = t.substring(0, num);
				if(num >= t.length) {
					clearInterval(timer);
					setTimeout(function() {
						document.getElementById('festival').style.display = 'block';
					}, 2000)
					setTimeout(function() {
						document.getElementById('names').style.display = 'block';
					}, 4000)
					setTimeout(function() {
						document.getElementById('dataTime').style.display = 'block';
					}, 6000)
				}
				document.getElementById('box').innerHTML = str;
			}, 250)
		}
		sun();
	}
</script>