<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>rodney</title>
	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		
		body {
			position: relative;
		}
		
		#content {
			width: 90%;
			height: 30%;
			border: 1px solid red;
			margin: 0 auto;
		}
		
		#content ul {
			display: flex;
		}
		
		#content ul,
		li {
			list-style: none;
			text-align: center;
			line-height: 100px;
		}
		
		#content li {
			width: 33.33%;
			height: 100px;
			border: 1px solid #ccc;
		}
		
		#begin {
			text-align: center;
			line-height: 100px;
			font-size: 25px;
			font-weight: bold;
			color: blueviolet;
		}
		
		.show {
			background: orange;
		}
		
		#hint {
			width: 300px;
			background: pink;
			position: absolute;
			left: 50%;
			top: 30%;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			display: none;
		}
		
		p {
			line-height: 80px;
			text-align: center;
		}
		
		#hint div {
			line-height: 50px;
			border-top: 1px solid #CCCCCC;
			text-align: center;
		}
		
		#text {
			font-size: 14px;
			line-height: 20px;
		}
		
		#text .mi {
			text-indent: 2em;
		}
		
		#text div {
			text-indent: 1em;
		}
		#s{
			display: none;
		}
	</style>
	<script>
		window.onload = function() {
			document.getElementById('s').style.display='block';
			//获取点击元素
			let _content = document.getElementById('content');
			let _hint = document.getElementById('hint');
			let hint_p = _hint.getElementsByTagName('p')[0];
			let list = _content.getElementsByTagName('li');
			let beginBtn = document.getElementById('begin');
			let num = 0;
			let timer = null;
			let imeout = null;
			//定义随机数
			const Attr = [0, 1, 2, 3, 5, 6, 7, 8];
			//定义跑马灯位置
			const marquee = [0, 1, 2, 5, 8, 7, 6, 3];
			//定义跑马灯时间
			const marqueeDate = [1000, 1500, 2000, 2500, 3000];
			const Attr_content = ['恭喜你中奖1元', '谢谢参与', '恭喜你中奖10元', '恭喜你中奖3元', '4', '恭喜你中奖5元', '恭喜你中奖20元', '臭不要脸', '恭喜你中奖8.8元'];
			beginBtn.onclick = function() {
				clearInterval(timer)
				clearTimeout(imeout)
				var item = Attr[Math.floor(Math.random() * Attr.length)];
				var itemDate = marqueeDate[Math.floor(Math.random() * marqueeDate.length)];
				timer = setInterval(function() {
					num++;
					if(num >= Attr.length) {
						num = 0;
					}
					for(var i = 0; i < list.length; i++) {
						list[i].className = "";
					}
					list[marquee[num]].className = "show";
				}, 50)
				//清除定时器
				imeout = setTimeout(function() {
					_hint.style.display = 'block';
					hint_p.innerHTML = Attr_content[marquee[num]];
					clearInterval(timer)
				}, itemDate)
			}
			_hint.onclick = function() {
				this.style.display = 'none';
			}
		}
	</script>

	<body id="s">

		<div id="content">
			<ul>
				<li>1元</li>
				<li class="show">谢谢参与</li>
				<li>10元</li>
			</ul>
			<ul>
				<li>3元</li>
				<li id="begin">开始</li>
				<li>5元</li>
			</ul>
			<ul>
				<li>20元</li>
				<li>臭不要脸</li>
				<li>8.8元</li>
			</ul>
		</div>
		<div id="text">
			<div>游戏规则如下：</div>
			<div class="mi">1，摇奖最高20元，拼人品拿钱</div>
			<div class="mi">2，摇奖如果抽中臭不要脸4个大字，罚款20元，</div>
			<div class="mi">交到Rodney保管，用于放假买菜加餐。</div>
			<div class="mi">3，本游戏最终解释权归阮伟所有，不得反悔,</div>
			<div class="mi">否则就是癞皮狗。</div>
			<div class="mi">4，对本规则有建议或者投诉可联系rodney，</div>
			<div class="mi">官方唯一微信号：jieke5205</div>
		</div>
		<div id="hint">
			<p></p>
			<div>确定</div>
		</div>
	</body>

</html>